{
    "Facebook": "https://www.facebook.com/piccijubair",
    "FirstName": "Dustin McNeil",
    "LastName": "Hall",
    "Mobile": "2062944972",
    "Email": "dustinMcNeil@gmail.com",
    "Password": "dffg9rSWQ!#$1",
    "Street": "901 12th Avenue",
    "City": "Seattle",
    "State": "Washington",
    "ZipCode": "98122",
    "CreditCard": "4024007164358847",
    "MY": "11/33",
    "CVV": "221"
}